<RCC>
    <qresource prefix="/">
        <file>icons/baby.svg</file>
        <file>icons/baby-carriage.svg</file>
        <file>icons/child.svg</file>
        <file>icons/child-dress.svg</file>
        <file>icons/circle-half-stroke.svg</file>
        <file>icons/futbol.svg</file>
        <file>icons/hand.svg</file>
        <file>icons/leaf.svg</file>
        <file>icons/lungs.svg</file>
        <file>icons/mars.svg</file>
        <file>icons/person.svg</file>
        <file>icons/person-cane.svg</file>
        <file>icons/person-dress.svg</file>
        <file>icons/play.svg</file>
        <file>icons/power-off.svg</file>
        <file>icons/venus.svg</file>
    </qresource>
</RCC>
